spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root = warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hiernate to auto create the database tables
# Drop the table if it is already there and then create it
# spring.jpa.hibernate.ddl-auto=create 
# keep the table if it is already there and update it
spring.jpa.hibernate.ddl-auto=update